source/index.html.haml
/ the meat and potatoes
!= "<ol class=\"semantic-list post {block:IndexPage} posts{/block:IndexPage}\">"
{block:Posts}
%li.item
  = render "views/post_types/_photo"
  = render "views/post_types/_photoset"
  = render "views/post_types/_video"
  = render "views/post_types/_audio"
  = render "views/post_types/_text"
  = render "views/post_types/_quote"
  = render "views/post_types/_link"
  = render "views/post_types/_chat"
  = render "views/post_types/_answer"
  {block:HasTags}
  %ul.tags
    {block:Tags}
    %li
      %a{ :href=>"{TagURL}"} {Tag}
    {/block:Tags}
  {/block:HasTags}
  %ul.social.semantic-list
    %li
      %a.permalink.ss-link{:href=>"{ShortURL}"} {ShortURL}
    %li
      %a{ :href=>"http://www.facebook.com/sharer.php?u={URLEncodedPermalink}", :class=>"socialite facebook-like", :data=> {:href=>"{URLEncodedPermalink}", :send=>"false", :layout=>"button_count", :width=>"60", :"show-faces"=>"false"}, :rel=>"nofollow", :target=>"_blank"}  Share on Facebook
    %li
      %a{ :href=>"http://twitter.com/share", :class=>"socialite twitter-share", :data=> {:url=>"{URLEncodedPermalink}", :count=>"none", :via=>"zoewithdots"}, :rel=>"nofollow", :target=>"_blank"} Share on Twitter
    
// TODO add read more
{/block:Posts}
!= "</ol>"

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage"> <!-- <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible' />
  <meta content='Zoe Ann Baker' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  {block:Description}
  <meta content='{MetaDescription}' name='description' />
  {/block:Description}
  <!-- -- variable %meta{ data -->
  <meta content='' name='text:Disqus Shortname' />
  <title>Zoe with dots{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='{Favicon}' rel='shortcut icon' />
  <link href='{PortraitURL-128}' rel='apple-touch-icon' />
  <link href='{RSS}' rel='alternate' type='application/rss+xml' />
  <!-- Load fonts -->
  <script src="//use.typekit.net/akl5ner.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
try{Typekit.load()}catch(e){};
//]]>
  </script>
  <link href="http://static.tumblr.com/3srsix8/Gt7m9j80a/application.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://static.tumblr.com/d2erwgc/550m8zvbq/ss-standard.css" media="screen" rel="stylesheet" type="text/css" />
  <style type='text/css'>
    /*<![CDATA[*/
      {CustomCSS}
    /*]]>*/
  </style>
</head>
<body>
  <!-- Header -->
  <header role='banner'>
    <hgroup class='masthead'>
      <a class='zoewithdots' href='/'>
        Zoe with
        <span>dots</span>
      </a>
    </hgroup>
    <nav class='nav'>
      <ul class='mob-nav-hide tumblr_categories'>
        <!-- Tumblr category links -->
        <li>
          <a href='/tagged/social'>social</a>
        </li>
        <li>
          <a href='/tagged/photography'>photography</a>
        </li>
        <li>
          <a href='/tagged/music'>music</a>
        </li>
        <li>
          <a href='/tagged/love_and_stuff'>Love and stuff</a>
        </li>
      </ul>
      <ul class='mob-nav-hide social_links'>
        <!-- Social based links -->
        <li>
          <a href='http://pinterest.com/zoewithdots/'>Pinterest</a>
        </li>
        <li>
          <a href='http://uk.linkedin.com/in/zoewithdots'>LinkedIn</a>
        </li>
        <li>
          <a href='http://twitter.com/zoewithdots'>Twitter</a>
        </li>
        <li>
          <a href='/about'>About</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id='main'>
    <!-- the meat and potatoes -->
<ol class="semantic-list {block:IndexPage} posts{/block:IndexPage}">
{block:Posts}
<li class='item' itemType='http://schema.org/BlogPosting' itemscope='itemscope'>
  {block:Date}
  <meta content='{Year}-{MonthNumberWithZero}-{DayOfMonth}T{24Hour}:{Minutes}Z' itemprop='datePublished' />
  {/block:Date}
  <meta content='en-GB' itemprop='inLanguage' />
  {block:Photo}
  <article class='post photo region ss-camera'>
    <figure>
      {LinkOpenTag}
      <a href='{Permalink}'>
        <img alt='{PhotoAlt}' src='{PhotoURL-500}' />
      </a>
      {LinkCloseTag}
    </figure>
    {block:Caption}
    <div class='caption' itemprop='description'>{Caption}</div>
    {/block:Caption}
  </article>
  {/block:Photo}
  {block:Photoset}
  <article class='post photoset ss-picture'>
    {Photoset-500}
    {block:Caption}
    <div class='caption' itemprop='description'>{Caption}</div>
    {/block:Caption}
  </article>
  {/block:Photoset}
  {block:Video}
  <article class='post video ss-video'>
    {Video-500}
    {block:Caption}
    <div class='caption'>{Caption}</div>
    {/block:Caption}
  </article>
  {/block:Video}
  {block:Audio}
  <article class='post audio ss-music'>
    {block:IfShowAlbumArtOnAudioPosts}
    {block:AlbumArt}
    <div class='album_art'>
      <img alt='{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}' src='{AlbumArtURL}' />
    </div>
    {/block:AlbumArt}
    {/block:IfShowAlbumArtOnAudioPosts}
    <div class='player'>
      {AudioPlayerWhite}
      <div class='meta'>
        {PlayCountWithLabel}
        {block:ExternalAudio}
        <span class='download_external_audio'>
          &bull;
          <a href='{ExternalAudioURL}'>{lang:Download}</a>
        </span>
        {/block:ExternalAudio}
        {block:Caption}
        <div class='caption'>{Caption}</div>
        {/block:Caption}
      </div>
    </div>
  </article>
  {/block:Audio}
  {block:Text}
  <article class='post text ss-notebook'>
    {block:Title}
    <header>
      <h1 class='title' itemprop='name'>{Title}</h1>
      {block:Date}
      <p class='date'>{DayOfMonth} {Month} {Year}</p>
      {/block:Date}
    </header>
    {/block:Title}
    <div class='body' itemprop='articleBody'>{Body}</div>
  </article>
  {/block:Text}
  {block:Quote}
  <article class='post quote {Length} ss-quote '>
    {block:Source}
    <p class='source'>{Source}</p>
    {/block:Source}
    <blockquote>{Quote}</blockquote>
  </article>
  {/block:Quote}
  {block:Link}
  <article class='post link ss-link'>
    <a href='{URL}'>{Name} &raquo;</a>
    {block:Description}
    <div class='description'>{Description}</div>
    {/block:Description}
  </article>
  {/block:Link}
  {block:Chat}
  <article class='post chat ss-chat'>
    {block:Title}
    <div class='title'>{Title}</div>
    {/block:Title}
    <div class='lines'>
      {block:Lines}
      <div class='line {Alt}'>
        {block:Label}
        <strong>{Label}</strong>
        {/block:Label}
        {Line}
      </div>
      {/block:Lines}
    </div>
  </article>
  {/block:Chat}
  {block:Answer}
  <article class='post question-answer'>
    <div class='question'>{Question}</div>
    <div class='asker'>
      <img src='{AskerPortraitURL-24}' />
      {Asker}
    </div>
    <div class='answer'>{Answer}</div>
  </article>
  {/block:Answer}
  {block:HasTags}
  <ul class='tags' itemprop='keywords'>
    {block:Tags}
    <li>
      <a href='{TagURL}'>{Tag}</a>
    </li>
    {/block:Tags}
  </ul>
  {/block:HasTags}
  <ul class='social semantic-list'>
    <li>
      <a class='permalink ss-link' href='{ShortURL}'>&nbsp; {ShortURL}</a>
    </li>
    <li>
      <a class='socialite facebook-like' data-href='{URLEncodedPermalink}' data-layout='button_count' data-send='false' data-show-faces='false' data-width='60' href='http://www.facebook.com/sharer.php?u={URLEncodedPermalink}' rel='nofollow' target='_blank'>Share on Facebook</a>
    </li>
    <li>
      <a class='socialite twitter-share' data-count='none' data-url='{URLEncodedPermalink}' data-via='zoewithdots' href='http://twitter.com/share' rel='nofollow' target='_blank'>Share on Twitter</a>
    </li>
  </ul>
</li>
<!-- / TODO add read more -->
{/block:Posts}
</ol>
    <footer id='footer'>
      <div class='copy'>&copy; {CopyrightYears} Zoë Ann Baker.</div>
      {block:Pagination}
      {block:PreviousPage}
      <a class='prev' href='{PreviousPage}'>&#171; Previous</a>
      {/block:PreviousPage}
      {block:NextPage}
      <a class='next' href='{NextPage}'>Next &#187;</a>
      {/block:NextPage}
      {/block:Pagination}
    </footer>
  </section>
  <!-- load scripts last -->
  <script src="http://static.tumblr.com/3srsix8/H2Lm9hb3n/scripts.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
var _gaq=[["_setAccount","UA-12360919-2"],["_trackPageview"]];(function(e,t){var n=e.createElement(t),r=e.getElementsByTagName(t)[0];n.async=!0,n.src=("https:"==location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js",r.parentNode.insertBefore(n,r)})(document,"script");
//]]>
  </script>
</body>
</html>
